#!name=Bybit
#!desc=Bybit交易所访问控制规则（德国节点）

[Rule]
DOMAIN,bybit-exchange.github.io,德国节点,no-resolve
DOMAIN,app-measurement.com,德国节点,no-resolve
DOMAIN-SUFFIX,ffbbbdc6d3c353211fe2ba39c9f744cd.com,德国节点,no-resolve
DOMAIN-SUFFIX,ffe390afd658c19dcbf707e0597b846d.de,德国节点,no-resolve
DOMAIN-SUFFIX,amazon.com,德国节点,no-resolve
DOMAIN-SUFFIX,amazonaws.com,德国节点,no-resolve
DOMAIN-SUFFIX,bybit.biz,德国节点,no-resolve
DOMAIN-SUFFIX,bybit.com,德国节点,no-resolve
DOMAIN-SUFFIX,bycsi.com,德国节点,no-resolve
DOMAIN-SUFFIX,bytick.com,德国节点,no-resolve
DOMAIN-SUFFIX,byapis.com,德国节点,no-resolve
DOMAIN-SUFFIX,bycbe.com,德国节点,no-resolve
DOMAIN-SUFFIX,bymj.io,德国节点,no-resolve
DOMAIN-SUFFIX,byabcde.com,德国节点,no-resolve
DOMAIN-SUFFIX,byapps.net,德国节点,no-resolve
DOMAIN-SUFFIX,byd3c3.com,德国节点,no-resolve
DOMAIN-SUFFIX,bybdc6.com,德国节点,no-resolve
DOMAIN-SUFFIX,appsflyer.com,德国节点,no-resolve
IP-CIDR,13.32.121.6/32,德国节点
IP-CIDR,43.133.238.145/32,德国节点
IP-CIDR,13.33.187.108/32,德国节点
IP-CIDR,150.109.230.182/32,德国节点
IP-CIDR,142.251.215.234/32,德国节点
IP-CIDR,43.133.241.84/32,德国节点
IP-CIDR,3.160.150.37/32,德国节点
